# web-api-with-sql-template

./: readme.md
src/: .gitignore  azure-pipelines.yml  azuredeploy.json  dotnet-run.sh  run.sh  web-api-template.sln  web-api-with-sql-template.sln
src/web-api-template.api/: Program.cs  Startup.cs  WeatherForecast.cs  web-api-template.api.csproj
src/web-api-template.api.tests/: UnitTest1.cs  web-api-template.api.tests.csproj
src/web-api-template.api/Controllers/: WeatherForecastController.cs
src/web-api-template.domain/: Class1.cs  web-api-template.domain.csproj
src/web-api-template.domain.tests/: UnitTest1.cs  web-api-template.domain.tests.csproj
src/web-api-with-sql-template.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web-api-with-sql-template.api.csproj
src/web-api-with-sql-template.api.tests/: web-api-with-sql-template.api.tests.csproj
src/web-api-with-sql-template.api/Controllers/: ResultController.cs  TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
src/web-api-with-sql-template.api/DependencyInjection/: ServiceCollectionExtensions.cs
src/web-api-with-sql-template.api/Properties/: launchSettings.json
src/web-api-with-sql-template.api/Swagger/: SwaggerConfiguration.cs
src/web-api-with-sql-template.domain/: Class1.cs  web-api-with-sql-template.domain.csproj
src/web-api-with-sql-template.domain.tests/: TodoItemTests.cs  web-api-with-sql-template.domain.tests.csproj
src/web-api-with-sql-template.domain/Commands/: AddTodoItem.cs  RemoveTodoItem.cs  UpdateTodoItem.cs
src/web-api-with-sql-template.domain/Contexts/: DbInitializer.cs  TodoListContext.cs
src/web-api-with-sql-template.domain/Dtos/: AddTodoItemDto.cs  TodoItemDto.cs  TodoListDto.cs  UpdateTodoItemDto.cs
src/web-api-with-sql-template.domain/Exceptions/: DomainException.cs
src/web-api-with-sql-template.domain/Handlers/: AddTodoItemHandler.cs  GetTodoListHandler.cs  RemoveTodoItemHandler.cs  UpdateTodoItemHandler.cs
src/web-api-with-sql-template.domain/Models/: AuditableEntity.cs  IAuditable.cs  IEntity.cs  TodoItem.cs  TodoList.cs
src/web-api-with-sql-template.domain/Queries/: GetTodoList.cs
src/web-api-with-sql-template.domain/Results/: Result.cs
src/web-api-with-sql-template.domain/Utilities/: Guard.cs
